* {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 650px;
  height: auto;
  margin: 0 auto;
  background: #3A8891;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Karla';
}

.square {
  width: 550px;
  height: auto;
  background: #F5F5F5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
  position: relative;
  margin: 20px
}

/******************** Title ***************************/
.title {
  margin: 3rem
}

.title h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 30px;
  text-align: center;
  letter-spacing: -0.03em;
  margin-bottom: 0.5em;
  color: #2B283A;
}

.title p {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #4A4E74;
}

/******************** Button ***************************/
button {
  background: #153462;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  line-height: 19px;
  padding: 10px 20px;
  margin: 30px;
}

/******************** Dice ***************************/
.dices-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 20px;
  margin-block: 30px;
}

.dice {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  font-family: 'Karla';
  font-weight: 700;
  font-size: 20.5889px;
  line-height: 24px;
  color: #2B283A;
  background: #FFFFFF;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px;
}


.selected {
  background: #FFCAC8;
}

.dice .--box>div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #0E5E6F;
}

/******************** Dice dots template ***************************/

.dot-container-1 {
  display: grid;
  gap: 3px;
  grid-template-areas:
    '. . . '
    '. dot-1 .'
    '. . .';
}

.dot-container-2 {
  display: grid;
  gap: 3px;
  grid-template-areas:
    'dot-1 . . '
    '. . .'
    '. . dot-2';
}

.dot-container-3 {
  display: grid;
  gap: 3px;
  grid-template-areas:
    '. . dot-1'
    '. dot-2 .'
    'dot-3 . .';
}

.dot-container-4 {
  display: grid;
  gap: 3px;
  grid-template-areas:
    'dot-1 . dot-2 '
    '. . .'
    'dot-3 . dot-4';
}

.dot-container-5 {
  display: grid;
  gap: 3px;
  grid-template-areas:
    'dot-1 . dot-2 '
    '. dot-3 .'
    'dot-4 . dot-5';
}

.dot-container-6 {
  display: grid;
  gap: 3px;
  grid-template-areas:
    'dot-1 . dot-2 '
    'dot-3 . dot-4'
    'dot-5 . dot-6';
}

.dot-1 {
  grid-area: dot-1;
}

.dot-2 {
  grid-area: dot-2;
}

.dot-3 {
  grid-area: dot-3;
}

.dot-4 {
  grid-area: dot-4;
}

.dot-5 {
  grid-area: dot-5;
}

.dot-6 {
  grid-area: dot-6;
}

/******************** Corner badge -bestWin ***************************/

.badge {
  background-color: #ECA869;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px 0;
  font-size: 12px;
  padding: 10px;
}

.badge span {
  margin-left: 5px;
  color: #1C0A00
}

/******************** Stats: Numberof Rolls & Timer ***************************/

.stats {
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #A13333;
}

.stats p {
  margin: 5px;

}

.timer {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.timer>span {
  width: 50%;
}